
RemoveCommands=true

[Feed]
Url="https://www.youtube.com/feeds/videos.xml?channel_id=..."
Type="RSS"
# Be aware of your host machines timezone.
# CronSchedule="0 10 10 * * 1,2,3,4,5"
CronSchedule="0,15,30,45 * * * * *"
# - - - - - -
# | | | | | +----- day of the week (0 - 7) (Sunday is 0 and 7)
# | | | | +------- month (1 - 12)
# | | | +--------- day of the month (1 - 31)
# | | +----------- hour (0 - 23)
# | +------------- minute (0 - 59)
# +--------------- second (0 - 59)
NoCache=false

PostInterval=24 # Hours

[DiscordBot]
Username="Bot123"
Token="..."
ClientID="..."
ClientSecret="..."
Status="Testing Bot Code"

[DiscordMsg]
ArchiveDuration=0
NotifyPrefix="New Episode"
TimeFormat="06.01.02"

[DiscordServer]
GuildID="..."
PostChannelID="..."
NotifyChannelID="..."

[Discord]
MaxTitleLength=100
MaxMessageLength=2000
